<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he4-2x-Vf0">
                                <rect key="frame" x="188" y="60" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.4941176471" green="0.1137254902" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-bG-etP">
                                <rect key="frame" x="16" y="44" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I12-xP-Ntu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.86726581384687862" green="0.27524829509108834" blue="0.21833257344189611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-Rq-E8I">
                                <rect key="frame" x="16" y="181" width="382" height="643"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="M2s-yu-raU"/>
                                    <constraint firstAttribute="height" constant="559" id="TcW-iz-70H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-pS-6Ob">
                                <rect key="frame" x="16" y="148" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="IKb-gd-olL"/>
                                    <constraint firstAttribute="height" constant="21" id="lge-7n-Zf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-A2-pOg">
                                <rect key="frame" x="115" y="143" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="gdW-cw-XZC"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-Ce-6cd">
                                <rect key="frame" x="283" y="143" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Bf-cS-fMg"/>
                                    <constraint firstAttribute="width" constant="115" id="aV0-MQ-2cg"/>
                                </constraints>
                                <state key="normal" title="Show Message 1"/>
                                <connections>
                                    <action selector="showMessagePressed1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pji-AB-Voj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXU-bG-etP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3P4-n9-vAw"/>
                            <constraint firstItem="JJN-Ce-6cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="6RD-PJ-zPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lzC-Rq-E8I" secondAttribute="bottom" constant="38" id="6TW-OK-fdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzC-Rq-E8I" secondAttribute="trailing" constant="16" id="AyJ-e0-UGZ"/>
                            <constraint firstItem="TYU-pS-6Ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DcU-Lt-4a6"/>
                            <constraint firstItem="lzC-Rq-E8I" firstAttribute="top" secondItem="ZXU-bG-etP" secondAttribute="bottom" constant="37" id="IS9-wO-aGm"/>
                            <constraint firstItem="lzC-Rq-E8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L0e-pz-T6H"/>
                            <constraint firstItem="V2n-A2-pOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="LPy-Bh-e9v"/>
                            <constraint firstItem="ZXU-bG-etP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLX-oa-fka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lzC-Rq-E8I" secondAttribute="bottom" constant="38" id="PQB-pG-D8N"/>
                            <constraint firstItem="lzC-Rq-E8I" firstAttribute="top" secondItem="ZXU-bG-etP" secondAttribute="bottom" constant="37" id="Tgl-At-Ghb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lzC-Rq-E8I" secondAttribute="bottom" constant="38" id="dwA-jF-GkN"/>
                            <constraint firstItem="V2n-A2-pOg" firstAttribute="leading" secondItem="TYU-pS-6Ob" secondAttribute="trailing" constant="8" id="hBj-KF-MDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXU-bG-etP" secondAttribute="trailing" constant="16" id="i3J-ji-dvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lzC-Rq-E8I" secondAttribute="bottom" constant="38" id="kt7-Q5-8kF"/>
                            <constraint firstItem="TYU-pS-6Ob" firstAttribute="top" secondItem="ZXU-bG-etP" secondAttribute="bottom" constant="4" id="pNY-GA-bzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJN-Ce-6cd" secondAttribute="trailing" constant="16" id="rlj-OG-gLx"/>
                            <constraint firstItem="lzC-Rq-E8I" firstAttribute="top" secondItem="ZXU-bG-etP" secondAttribute="bottom" constant="37" id="znH-pV-NxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="lzC-Rq-E8I" id="G7D-FX-QaN"/>
                        <outlet property="messageLabel" destination="ZXU-bG-etP" id="STV-ug-mSk"/>
                        <outlet property="soundSwitch" destination="V2n-A2-pOg" id="vO3-xD-DQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
